<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aboabdel_badie.graduationfinal.Start.Start.MainActivity">
    <Button
        android:id="@+id/epatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Exist Patien"
        android:onClick="existpateint"
        android:textColor="#000000"
        android:background="#ffffff"
        />
    <Button
        android:id="@+id/npatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/epatient"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="New Patien"
        android:onClick="newpateint"
        android:textColor="#000000"
        android:background="#ffffff"
        />
    <!--<Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/npatient"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Clear Remember User Name And Password"
        android:onClick="clear"
        android:textColor="#000000"
        android:background="#ffffff"
        />
        -->
</RelativeLayout>
