<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.aboabdel_badie.graduationfinal.Start.Master.Main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">



    <LinearLayout
        android:id="@+id/lnr1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/health"
            android:cropToPadding="true"
            android:onClick="helth"
            android:padding="3dip"
            android:text="Health"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnTreatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/treatment"
            android:onClick="treat"
            android:padding="3dip"
            android:text="Treatment"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/lnr1"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/healthfood"
            android:cropToPadding="true"
            android:onClick="food"
            android:padding="3dip"
            android:text="Food"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnSport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/sport"
            android:onClick="sport"
            android:padding="3dip"
            android:text="Sport"
            android:textColor="#000000" />
    </LinearLayout>

    <Button
        android:id="@+id/btnContact"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/lnr2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/contact"

        />

    <Button
        android:id="@+id/btnEmergency"
        android:layout_width="match_parent"
        android:layout_below="@+id/btnContact"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/emergancy" />
    </RelativeLayout>



</ScrollView>


